# Asp.netMVClektioner

lektion-4/repetition/AppWithLocalIdentity/AppWithLocalIdentity/: AppWithLocalIdentity.csproj  Program.cs  Startup.cs
lektion-4/repetition/AppWithLocalIdentity/AppWithLocalIdentity/Areas/Identity/: IdentityHostingStartup.cs
lektion-4/repetition/AppWithLocalIdentity/AppWithLocalIdentity/Controllers/: HomeController.cs
lektion-4/repetition/AppWithLocalIdentity/AppWithLocalIdentity/Data/: AppUser.cs  ApplicationDbContext.cs
lektion-4/repetition/AppWithLocalIdentity/AppWithLocalIdentity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  (+4 more)
lektion-4/repetition/AppWithLocalIdentity/AppWithLocalIdentity/Models/: ErrorViewModel.cs
lektion-4/repetition/AppWithLocalIdentity/AppWithLocalIdentity/Properties/: launchSettings.json
lektion-4/repetition/AppWithLocalIdentity/AppWithLocalIdentity/Views/: _ViewImports.cshtml
lektion-5 roles and policy/IdentityWithRolesAndPolicy/IdentityWithRolesAndPolicy/: IdentityWithRolesAndPolicy.csproj  Startup.cs  appsettings.json
lektion-5 roles and policy/IdentityWithRolesAndPolicy/IdentityWithRolesAndPolicy/Areas/Identity/: IdentityHostingStartup.cs
lektion-5 roles and policy/IdentityWithRolesAndPolicy/IdentityWithRolesAndPolicy/Controllers/: AdminController.cs  HomeController.cs
lektion-5 roles and policy/IdentityWithRolesAndPolicy/IdentityWithRolesAndPolicy/Data/: ApplicationDbContext.cs  ApplicationUser.cs
lektion-5 roles and policy/IdentityWithRolesAndPolicy/IdentityWithRolesAndPolicy/Data/Migrations/: 20210201093333_init.Designer.cs  20210201093333_init.cs  20210201103527_appuser.Designer.cs  20210201103527_appuser.cs  ApplicationDbContextModelSnapshot.cs
lektion-5 roles and policy/IdentityWithRolesAndPolicy/IdentityWithRolesAndPolicy/Models/: UserViewModel.cs
lektion-5 roles and policy/IdentityWithRolesAndPolicy/IdentityWithRolesAndPolicy/Profiles/: UserProfile.cs
lektion-5 roles and policy/IdentityWithRolesAndPolicy/IdentityWithRolesAndPolicy/Properties/: launchSettings.json
lektion-5 roles and policy/IdentityWithRolesAndPolicy/IdentityWithRolesAndPolicy/Views/: _ViewImports.cshtml
lektion-5 roles and policy/IdentityWithRolesAndPolicy/IdentityWithRolesAndPolicy/Views/Admin/: CreateRole.cshtml  Roles.cshtml  Users.cshtml
lektion-5 roles and policy/IdentityWithRolesAndPolicy/IdentityWithRolesAndPolicy/Views/Shared/: _Layout.cshtml
lektion-5 roles and policy/repetition/IdentityWithAzureAD/IdentityWithAzureAD/: IdentityWithAzureAD.csproj  Program.cs  Startup.cs  appsettings.json
lektion-5 roles and policy/repetition/IdentityWithAzureAD/IdentityWithAzureAD/Controllers/: HomeController.cs
lektion-5 roles and policy/repetition/IdentityWithAzureAD/IdentityWithAzureAD/Models/: ErrorViewModel.cs
lektion-5 roles and policy/repetition/IdentityWithAzureAD/IdentityWithAzureAD/Properties/: launchSettings.json
lektion-5 roles and policy/repetition/IdentityWithAzureAD/IdentityWithAzureAD/Views/: _ViewImports.cshtml
lektion-5 roles and policy/repetition/IdentityWithLocalIdentity/IdentityWithLocalIdentity/: IdentityWithLocalIdentity.csproj  Program.cs  Startup.cs  appsettings.json
lektion-5 roles and policy/repetition/IdentityWithLocalIdentity/IdentityWithLocalIdentity/Controllers/: HomeController.cs
lektion-5 roles and policy/repetition/IdentityWithLocalIdentity/IdentityWithLocalIdentity/Data/: ApplicationDbContext.cs
lektion-5 roles and policy/repetition/IdentityWithLocalIdentity/IdentityWithLocalIdentity/Entitites/: ProductCategoryEntity.cs  ProductEntity.cs
lektion-5 roles and policy/repetition/IdentityWithLocalIdentity/IdentityWithLocalIdentity/Models/: ErrorViewModel.cs
lektion-5 roles and policy/repetition/IdentityWithLocalIdentity/IdentityWithLocalIdentity/Properties/: launchSettings.json
lektion-5 roles and policy/repetition/IdentityWithLocalIdentity/IdentityWithLocalIdentity/Views/: _ViewImports.cshtml
lektion-6 claims/repetition/IdentityWithRolesAndPolicy/IdentityWithRolesAndPolicy/: IdentityWithRolesAndPolicy.csproj  Program.cs  Startup.cs
lektion-6 claims/repetition/IdentityWithRolesAndPolicy/IdentityWithRolesAndPolicy/Controllers/: HomeController.cs
lektion-6 claims/repetition/IdentityWithRolesAndPolicy/IdentityWithRolesAndPolicy/Data/: ApplicationUser.cs
lektion-6 claims/repetition/IdentityWithRolesAndPolicy/IdentityWithRolesAndPolicy/Models/: ErrorViewModel.cs
lektion-6 claims/repetition/IdentityWithRolesAndPolicy/IdentityWithRolesAndPolicy/Properties/: launchSettings.json
lektion-6 claims/repetition/IdentityWithRolesAndPolicy/IdentityWithRolesAndPolicy/Views/: _ViewImports.cshtml
(+224 files in other folders)
